# HDStar

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
extras/PhotoView/: build.gradle
hdstar/: AndroidManifest.xml  build.gradle  key  proguard.cfg  project.properties
hdstar/res/anim/: appear.xml  disappear.xml  fade_in.xml  pophidden_anim.xml  popshow_anim.xml  ptr_push_up_in.xml  ptr_push_up_out.xml
hdstar/res/drawable/: bookmarked_btn_bg_sel.xml  btn_bg_sel.xml  btn_center_bg_sel.xml  btn_forward_bg_sel.xml  btn_left_bg_sel.xml  btn_right_bg_sel.xml  chat_bg.xml  chat_bg_pressed.xml  chat_bg_sel.xml  chatfrom_bg_sel.xml  checkbox_bg_sel.xml  commit_btn_bg_sel.xml  custom_hor_progress_bar_bg.xml  dialog_bg.xml  download_task_icon_sel.xml  field_set_frame.xml  input_bg_sel.xml  log_out_btn_sel.xml  message_bg_sel.xml  pop_up_window_bg.xml  pop_up_window_bottom_bg.xml  post_btn_bg_sel.xml  post_btn_left_bg_pressed.xml  post_btn_left_bg_sel.xml  post_btn_right_bg_pressed.xml  post_btn_right_bg_sel.xml  radiobutton_bg_sel.xml  refresh_btn_sel.xml  round_text_view.xml  rounded_corners_pop.xml  setting_strip_bg_sel.xml  setting_strip_bottom_sel.xml  setting_strip_middle_sel.xml  setting_strip_top_sel.xml  task_del_bg_sel.xml  task_label_bg_sel.xml  task_pause_bg_sel.xml  task_start_bg_sel.xml  task_stop_bg_sel.xml  torrent_rss_added_sel.xml  (+4 more)
hdstar/res/drawable-hdpi/: Thumbs.db
hdstar/res/drawable-ldpi/: Thumbs.db
hdstar/res/drawable-mdpi/: Thumbs.db
hdstar/res/drawable-v12/: post_btn_left_bg_pressed.xml  post_btn_right_bg_pressed.xml
hdstar/res/drawable-xhdpi/: Thumbs.db
hdstar/res/layout/: actionbar_navigation.xml  activity_image.xml  activity_main.xml  add_rss_dialog.xml  add_torrent_dialog.xml  animation_setting.xml  common_setting.xml  disk_info.xml  download.xml  field_set_layout.xml  footer_view.xml  forum_view.xml  fragment_hexagon_menu.xml  help.xml  large_list_item_separator.xml  list.xml  list_item_filter.xml  list_item_simple.xml  loading_dialog.xml  login.xml  login_remote.xml  menu_row.xml  message_box.xml  message_item.xml  new_topic.xml  notification_item.xml  page_row.xml  popupwindow.xml  post.xml  pt_site_setting.xml  pt_site_setting_item.xml  pull_to_refresh_header.xml  remote_layout.xml  (+25 more)
hdstar/res/layout-hdpi/: new_topic.xml
hdstar/res/layout-w600dp/: new_topic.xml
hdstar/res/layout-xhdpi/: reply.xml
(+278 files in other folders)
