include ':extras:Crouton'
include ':extras:smoothprogressbar:src:main'
include ':extras:SlidingMenu'
include ':extras:pulltorefresh-actionbarsherlock'
include ':hdstar'
include ':extras:jazzy'
include ':extras:zxing'
include ':extras:ActionBar-PullToRefresh'
include ':extras:ABS'
include ':extras:Hexagon'
