<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@id/ptr_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/colorBackground">

        <TextView
            android:id="@id/ptr_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center" />
        
        <TextView
            android:id="@+id/ptr_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_cancel_bg_sel"
            android:clickable="true"
            android:visibility="invisible" />

    </FrameLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@id/ptr_progress"
        style="@style/Widget.ProgressBar.PullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>