rutorrent


请求头
Accept	application/json, text/javascript, */*; q=0.01
Accept-Encoding	gzip, deflate
Accept-Language	zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Authorization	Basic cm9idXN0OjA4MjAxMTI3
Cache-Control	no-cache
Connection	keep-alive
Content-Length	56
Content-Type	application/x-www-form-urlencoded; charset=UTF-8
Cookie	compact_display_state=false
Host	91.121.104.122
Pragma	no-cache
Referer	http://91.121.104.122/rutorrent/
User-Agent	Mozilla/5.0 (Windows NT 5.1; rv:24.0) Gecko/20100101 Firefox/24.0
X-Requested-With	XMLHttpRequest


暂停
post http://91.121.104.122/rutorrent/plugins/httprpc/action.php
mode=pause&hash=D128AEF502CD9F38F9A05D881643CF9B53E46841

开始
post http://91.121.104.122/rutorrent/plugins/httprpc/action.php
mode=start&hash=D128AEF502CD9F38F9A05D881643CF9B53E46841

种子列表
post http://91.121.104.122/rutorrent/plugins/httprpc/action.php
cmd	d.get_throttle_name=
cmd	d.get_custom=sch_ignore
cmd	cat=$d.views=
cmd	d.get_custom=seedingtime
cmd	d.get_custom=addtime
mode	list

{"t":{"ACC046C7A8241DF11B13F13058CFBFBE7DB9D8AF":["1","0","1","1","Kill.Bill.2003.BluRay.1080p.DTS.x264-HDS","11201643360","2671","2671","11201643360","140492464269","12542","0","0","4194304","hds","0","0","0","0","0","2","1374225384","26350935","0","2671","\/home\/robust\/downloads\/Kill.Bill.2003.BluRay.1080p.DTS.x264-HDS","1374222617","1","1","","VRS24mrkerTorrent%20From%20%EF%BC%88http%3A%2F%2Fbbs.siluhd.com%2F%EF%BC%89%E6%80%9D%E8%B7%AF","73199144960","1","1","","","","1374517993\n","1374225384\n"],"6ECA362B79A0E713DD764B358E667A7F94BE7D9B":["1","0","1","1","IMDB.Top100.720p.x264.AAC-iHD","269459818792","64245","64245","269459818792","1887260250608","7003","53697","0","4194304","","2","0","2","0","0","2","1384877577","3603832370","0","64245","\/home\/robust\/downloads\/IMDB.Top100.720p.x264.AAC-iHD","1374468925","1","1","","VRS24mrkerTorrent%20From%20HDWing","73199144960","1","1","","","","1374604307\n","1374474173\n"],"E064D07544D0E4450A0AF1336245DFC0B627F5B3":["1","0","1","1","Oblivion.2013.BluRay.720p.DTS.2Audio.x264-HDS","5635507746","1344","1344","5635507746","53898580310","9564","0","0","4194304","hds","0","0","0","0","0","2","1384877624","12941127","0","1344","\/home\/robust\/downloads\/Oblivion.2013.BluRay.720p.DTS.2Audio.x264-HDS","1374749085","1","1","","VRS24mrkerTorrent%20From%5Bhttp%3A%2F%2FHDSky.me%2F%5D%E9%AB%98%E6%B8%85%E8%A7%86%E7%95%8C","73199144960","1","1","","","","1374764770\n","1374753553\n"],"797D3C7703E5F84CC3F99E4D673C275D22E83ECA":["1","0","1","1","Glory 1989 1080p Blu-ray AVC TrueHD 5.1 4Kmaster DIY-Chinagear@HDSky","39942291456","9523","9523","39942291456","589949332245","14770","0","0","4194304","hds","0","0","0","0","0","2","1375796632","659979151","0","9523","\/home\/robust\/downloads\/Glory 1989 1080p Blu-ray AVC TrueHD 5.1 4Kmaster DIY-Chinagear@HDSky","1375786981","1","1","","VRS24mrker%E5%85%89%E8%8D%A3%E6%88%98%E5%BD%B9%204K%E4%BF%AE%E5%A4%8D%E7%89%88%20DIY%20%E5%8F%8C%E5%9B%BD%E8%AF%AD%2B%E5%8F%8C%E8%AF%AD%E7%AE%80%E7%B9%81%E5%AD%97%E5%B9%95","73199144960","1","1","","","","1376103002\n","1375796632\n"],"7E6D84E23ACE907EFF5CA216661290D0D9E8E4F3":["1","0","1","1","FASCINATING_NATURE","61368670208","14632","14632","61368670208","299720607824","4883","0","0","4194304","hds","1","0","1","0","0","2","1379678411","1743940","0","14632","\/home\/robust\/downloads\/FASCINATING_NATURE","1379668043","1","1","","","73199144960","1","1","","","","1379876364\n","1379678410\n"],"0C2650073A14C1D773798E5F9050BC48ED2CAD07":["1","0","1","1","Mulan+Mulan2 15TH ANNIVERSARY EDITION BluRay 1080p AVC DTS-HD MA5.1 DIY-Chinagear@HDSky","46115651584","10995","10995","46115651584","204256913285","4429","546","0","4194304","hds","1","0","1","0","0","2","1380542650","721868628","0","10995","\/home\/robust\/downloads\/Mulan+Mulan2 15TH ANNIVERSARY EDITION BluRay 1080p AVC DTS-HD MA5.1 DIY-Chinagear@HDSky","1380540610","1","1","","VRS24mrker%E8%8A%B1%E6%9C%A8%E5%85%B01%2B2%20%20%5B15%E5%91%A8%E5%B9%B4%E7%BA%AA%E5%BF%B5%E7%89%88%5D%20%20DIY%E5%9B%BD%E8%AF%AD%20%E7%B2%A4%E8%AF%AD%2B%E7%AE%80%E7%B9%81%E5%AD%97%E5%B9%95","73199144960","1","1","","","","1381021118\n","1380542649\n"],"6CC30D95832E7DCC47505BDAF41B256383D060B8":["1","0","1","1","\u8d6b\u5c14\u514b\u91cc\u30fb\u6ce2\u6d1b","21243285976","2533","2533","21243285976","293262076258","13804","0","0","8388608","hds","0","0","0","0","0","2","1381670274","1093570356","0","2533","\/home\/robust\/downloads\/\u8d6b\u5c14\u514b\u91cc\u30fb\u6ce2\u6d1b","1381643550","1","1","","VRS24mrker%E5%86%B0%E9%A3%8E%40HDSky","73199144960","1","1","","","","1381705163\n","1381670274\n"],"763D73DDBE6BC39F9DAFF4862E6DB64F831197B7":["1","0","1","1","Avicii - True [2013]","354370657","676","676","354370657","448706930","1266","0","0","524288","","0","0","0","0","0","2","1385019543","211715139","0","676","\/home\/robust\/downloads\/Avicii - True [2013]","1380634500","1","1","","","73199144960","1","1","","","","1382322939\n","1382322876\n"],"69479660BE9421E722121A3FB73A687D661BF698":["1","0","1","1","Legendary Assassin 2008 Blu-ray 1080p AVC DTS-HD MA 5.1-DIY-114562175","25729845191","6135","6135","25729845191","155926961789","6060","0","0","4194304","hds","0","0","0","0","0","2","1382714120","1383128654","0","6135","\/home\/robust\/downloads\/Legendary Assassin 2008 Blu-ray 1080p AVC DTS-HD MA 5.1-DIY-114562175","1382428411","1","1","","VRS24mrker114562175","73199144960","1","1","","","","1382865265\n","1382714119\n"],"36681F40E32EAEBDF0BDD144BB4118A82AF3F28A":["1","0","1","1","The Day After Tomorrow","37478885501","4468","4468","37478885501","248689945247","6635","0","0","8388608","hds","0","0","0","0","0","2","1383062794","8549723831","0","4468","\/home\/robust\/downloads\/The Day After Tomorrow","1383049203","1","1","","","73199144960","1","1","","","","1383255848\n","1383062794\n"],"E4D5EA1B0545AD5E99F33B234459EF3A6214196E":["1","0","1","1","2012","48023120328","5725","5725","48023120328","229605708713","4781","0","0","8388608","hds","0","0","0","0","0","2","1384266067","10061070982","0","5725","\/home\/robust\/downloads\/2012","1383918579","1","1","","","73199144960","1","1","","","","1384503705\n","1384266067\n"],"580CA91C49D97A9CA4947E75366E1E51930DDFF6":["1","0","1","1","The.Mask.1994.Blu-ray.RE.x264.720p.DTS.3Audio-HDS.mkv","6380686952","761","761","6380686952","28962001117","4539","0","0","8388608","hds","0","0","0","0","0","2","1384401121","67673145","0","761","\/home\/robust\/downloads\/The.Mask.1994.Blu-ray.RE.x264.720p.DTS.3Audio-HDS.mkv","1384400412","1","1","","","73199144960","1","0","","","","1384689523\n","1384401121\n"],"F2253CD5AF35FCB8B00EA6F9A58D8B3160617F45":["1","0","1","1","The Illusionist 2006 Blu-ray 1080p AVC DTS-HD MA 5.1-114562175","22323785548","5323","5323","22323785548","241931114351","10837","0","0","4194304","","0","0","0","0","0","2","1384597002","444654823","0","5323","\/home\/robust\/downloads\/The Illusionist 2006 Blu-ray 1080p AVC DTS-HD MA 5.1-114562175","1384593807","1","1","","VRS24mrker114562175","73199144960","1","1","","","","1384744231\n","1384597002\n"],"865209FE347245F90DF3A4DBD0FC7D60ABDD8A6C":["1","0","1","1","Gargantia on the Verdurous Planet 2013 1080P Blu-ray AVC dts-HD MA 2.0-SweetDreamDay","141335582694","8425","8425","141335582694","594026922628","4202","0","0","16777216","","0","0","0","0","0","2","1384695407","12915760549","0","8425","\/home\/robust\/downloads\/Gargantia on the Verdurous Planet 2013 1080P Blu-ray AVC dts-HD MA 2.0-SweetDreamDay","1384687992","1","1","","","73199144960","1","1","","","","1384892405\n","1384695407\n"],"38096DDDEAD437FB7BD669BDB36D237EB83AA20F":["1","0","1","1","The Adventures of Sherlock Holmes disk01 1080p Blu-ray AVC LPCM2.0","47565749602","11341","11341","47565749602","627713180810","13196","0","0","4194304","","0","0","0","0","0","2","1385397317","949969674","0","11341","\/home\/robust\/downloads\/The Adventures of Sherlock Holmes disk01 1080p Blu-ray AVC LPCM2.0","1385395035","1","1","","","73199144960","1","1","","","","1385474171\n","1385397317\n"],"59AE63ADA40E98C6774D2D38DA59A74C716796B0":["1","0","1","1","\u91ce\u6027\u7684\u8bc1\u660e","45065250249","5373","5373","45065250249","138466961542","3072","0","0","8388608","","0","0","0","0","0","2","1385645684","1587347608","0","5373","\/home\/robust\/downloads\/\u91ce\u6027\u7684\u8bc1\u660e","1385641895","1","1","","VRS24mrker%E5%86%B0%E9%A3%8E%40HDSky","73199144960","1","1","","","","1385767051\n","1385645684\n"],"9977178ADEB9881C8FF99E4E8F9664BCAB1D127F":["1","0","1","1","SDU.Sex.Duties.Unit.2013.BluRay.720p.AC3.2Audio.x264-CHD","4684951690","1117","1117","4684951690","39419681510","8414","4369","0","4194304","","4","0","4","0","0","2","1386242601","674139655","0","1117","\/home\/robust\/downloads\/SDU.Sex.Duties.Unit.2013.BluRay.720p.AC3.2Audio.x264-CHD","1386239694","1","1","","VRS24mrkerCHD","73199144960","1","1","","","","1386245486\n","1386242601\n"],"60AF41152FD75CC893946A3AAD31B4E30955F7B8":["1","0","1","1","SDU.Sex.Duties.Unit.2013.BluRay.1080p.DTS.2Audio.x264-CHD","9343875740","2228","2228","9343875740","76314512495","8167","5734","0","4194304","","2","0","2","0","0","2","1386263150","1055416553","0","2228","\/home\/robust\/downloads\/SDU.Sex.Duties.Unit.2013.BluRay.1080p.DTS.2Audio.x264-CHD","1386260509","1","1","","VRS24mrkerCHD","73199144960","1","1","","","","1386268405\n","1386263150\n"],"EFBEB4966607922FBAC10A76477E61A222DB08AD":["1","0","1","1","Unbeatable 2013 BluRay REMUX 1080p AVC TrueHD7.1 DD5.1-CHD","30705615496","3661","3661","30705615496","109986618671","3581","10103","0","8388608","","4","0","4","0","0","2","1386513835","1519451886","0","3661","\/home\/robust\/downloads\/Unbeatable 2013 BluRay REMUX 1080p AVC TrueHD7.1 DD5.1-CHD","1386507589","1","1","","VRS24mrkerpaolohu%40CHD","73199144960","1","1","","","","1386521200\n","1386513835\n"],"3C0F385E4259C86FB22C1768022C93F30A760566":["1","0","1","1","CCTV1-HD.We.Get.Married.E47-E48.HDTV.1080i.MPEG2-HDWTV","11026131756","589","2629","2493049644","3852922146","1545","227221","955325","4194304","","67","0","68","1","8556380160","2","1386638027","28262059","0","2629","\/home\/robust\/downloads\/CCTV1-HD.We.Get.Married.E47-E48.HDTV.1080i.MPEG2-HDWTV","1386637866","1","1","","VRS24mrkerTorrent%20From%20HDWing","73199144960","1","1","","","","","1386638027\n"]},"cid":346584383}


设置
http://91.121.104.122/rutorrent/php/setsettings.php
v={"webui.fls.view":0,"webui.show_cats":1,"webui.show_dets":1,"webui.needmessage":1,"webui.reqtimeout":30000,"webui.confirm_when_deleting":1,"webui.alternate_color":0,"webui.update_interval":3000,"webui.hsplit":0.88,"webui.vsplit":0.832,"webui.effects":0,"webui.fullrows":0,"webui.no_delaying_draw":1,"webui.search":-1,"webui.speedlistdl":"100,150,200,250,300,350,400,450,500,750,1000,1250","webui.speedlistul":"100,150,200,250,300,350,400,450,500,750,1000,1250","webui.ignore_timeouts":0,"webui.retry_on_error":120,"webui.closed_panels":{"ptrackers":0,"prss":0,"pstate":0,"plabel":0,"flabel":0},"webui.timeformat":0,"webui.dateformat":0,"webui.speedintitle":0,"webui.log_autoswitch":1,"webui.lang":"zh-cn","webui.trt.colwidth":[200,100,60,100,100,100,60,60,60,60,60,60,60,80,100,90,100,100,60,60,75,75,75,100],"webui.trt.colenabled":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"webui.trt.colorder":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"webui.trt.sindex":-1,"webui.trt.rev":0,"webui.trt.sindex2":0,"webui.trt.rev2":0,"webui.fls.colwidth":[200,60,100,100,80],"webui.fls.colenabled":[1,1,1,1,1],"webui.fls.colorder":[0,1,2,3,4],"webui.fls.sindex":-1,"webui.fls.rev":0,"webui.fls.sindex2":0,"webui.fls.rev2":0,"webui.trk.colwidth":[200,60,60,60,60,60,80,85,80,60],"webui.trk.colenabled":[1,1,1,1,1,1,1,1,1,1],"webui.trk.colorder":[0,1,2,3,4,5,6,7,8,9],"webui.trk.sindex":-1,"webui.trk.rev":0,"webui.trk.sindex2":0,"webui.trk.rev2":0,"webui.prs.colwidth":[60,100,120,60,100,100,100,60,60],"webui.prs.colenabled":[1,1,1,1,1,1,1,1,1],"webui.prs.colorder":[0,1,2,3,4,5,6,7,8],"webui.prs.sindex":-1,"webui.prs.rev":0,"webui.prs.sindex2":0,"webui.prs.rev2":0,"webui.plg.colwidth":[150,60,80,80,80,500],"webui.plg.colenabled":[1,1,1,1,1,1],"webui.plg.colorder":[0,1,2,3,4,5],"webui.plg.sindex":-1,"webui.plg.rev":0,"webui.plg.sindex2":0,"webui.plg.rev2":0,"webui.teg.colwidth":[200,100,60,100,100,100,60,60,60,60,60,60,60,80,100,90,100,100,60,60,75,75,75,100],"webui.teg.colenabled":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"webui.teg.colorder":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"webui.teg.sindex":-1,"webui.teg.rev":0,"webui.teg.sindex2":0,"webui.teg.rev2":0,"webui.rss.colwidth":[200,100,60,100,100,100,60,60,60,60,60,60,60,80,100,90,100,100,60,60,75,75,75,100],"webui.rss.colenabled":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"webui.rss.colorder":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"webui.rss.sindex":-1,"webui.rss.rev":0,"webui.rss.sindex2":0,"webui.rss.rev2":0,"webui.flm.colwidth":[210,60,120,80,80],"webui.flm.colenabled":[1,1,1,1,1],"webui.flm.colorder":[0,1,2,3,4],"webui.flm.sindex":-1,"webui.flm.rev":0,"webui.flm.sindex2":0,"webui.flm.rev2":0,"webui.fManager.timef":"%d-%M-%y %h:%m:%s","webui.fManager.permf":1,"webui.fManager.histpath":5,"webui.fManager.stripdirs":1,"webui.fManager.showhidden":1,"webui.fManager.cleanlog":0,"webui.fManager.arcnscheme":"new","webui.fManager.scrows":12,"webui.fManager.sccols":4,"webui.fManager.scwidth":300}



rss
post http://91.121.104.122/rutorrent/plugins/rss/action.php
mode=get

{"errors":[{"time":1384770637,"desc":"theUILang.cantFetchRSS","prm":"http:\/\/chdbits.org\/torrentrss.php?myrss=1&linktype=dl&uid=92157&passkey=ba8f32114a3ddbb73438e5e88eff9bf7"},{"time":1384785035,"desc":"theUILang.cantFetchRSS","prm":"http:\/\/chdbits.org\/torrentrss.php?myrss=1&linktype=dl&uid=92157&passkey=ba8f32114a3ddbb73438e5e88eff9bf7"},{"time":1384828237,"desc":"theUILang.cantFetchRSS","prm":"http:\/\/ttg.im\/putrssmc.php?par=dnZ2OTMzODgsY2Q4YWQxNWY1MWJiMzk4NTMwZmE2ZTZmY2M1MTlhZjJ6eg==&ssl=yes"}],"list":[{"label":"hdw","auto":0,"enabled":1,"hash":"bac5ccfd9774b64f9b899da46f2a941d","url":"http:\/\/hdwing.com\/rssdd.php?&uid=122812&pass=ee0bab33ebd2d9ed75736ec7f0544613","items":[{"time":null,"title":"The Smurfs 2.2013.DD5.1-448Kbps.ac3 [\u84dd\u7cbe\u70752.\u53f0\u914d\u56fd\u8bed] (\u8865\u5145\u97f3\u8f68)","href":"http:\/\/hdwing.com\/download\/131848\/ee0bab33ebd2d9ed75736ec7f0544613\/\u84dd\u7cbe\u70752.The Smurfs 2.2013 \u53f0\u914d\u56fd\u8bed.DD5.1-448Kbps.ac3.torrent","guid":"http:\/\/hdwing.com\/download\/131848\/ee0bab33ebd2d9ed75736ec7f0544613\/\u84dd\u7cbe\u70752.The Smurfs 2.2013 \u53f0\u914d\u56fd\u8bed.DD5.1-448Kbps.ac3.torrent","errcount":0,"hash":""},{"time":null,"title":"The Smurfs 2.2013.DD2.0-256kbps ac3 [\u84dd\u7cbe\u70752.\u6e2f\u7248\u7ca4\u8bed] (\u8865\u5145\u97f3\u8f68)","href":"http:\/\/hdwing.com\/download\/131847\/ee0bab33ebd2d9ed75736ec7f0544613\/\u84dd\u7cbe\u70752.The Smurfs 2.2013 \u6e2f\u7248\u7ca4\u8bed.DD5.1-448Kbps.ac3.torrent","guid":"http:\/\/hdwing.com\/download\/131847\/ee0bab33ebd2d9ed75736ec7f0544613\/\u84dd\u7cbe\u70752.The Smurfs 2.2013 \u6e2f\u7248\u7ca4\u8bed.DD5.1-448Kbps.ac3.torrent","errcount":0,"hash":""},{"time":null,"title":"El.Alamein.2002.DTS 5.1-768kbps.dts [\u6c99\u6f20\u5144\u5f1f\u8fde \u3010\u91cd\u6df7\u3011\u592e\u89c6\u56fd\u914d] (\u8865\u5145\u97f3\u8f68)","href":"http:\/\/hdwing.com\/download\/131846\/ee0bab33ebd2d9ed75736ec7f0544613\/\u6c99\u6f20\u5144\u5f1f\u8fde\u3010\u6df7\u97f3\u3011DTS 5.1 768Kbps.dts.torrent","guid":"http:\/\/hdwing.com\/download\/131846\/ee0bab33ebd2d9ed75736ec7f0544613\/\u6c99\u6f20\u5144\u5f1f\u8fde\u3010\u6df7\u97f3\u3011DTS 5.1 768Kbps.dts.torrent","errcount":0,"hash":""},{"time":null,"title":"Hostages.S01E09.720p.HDTV.X264-DIMENSION [\u4eba\u8d28 \u7b2c\u4e00\u5b63 \u7b2c9\u96c6] (\u6b27\u7f8e\u5267)","href":"http:\/\/hdwing.com\/download\/131845\/ee0bab33ebd2d9ed75736ec7f0544613\/Hostages.S01E09.720p.HDTV.X264-DIMENSION.torrent","guid":"http:\/\/hdwing.com\/download\/131845\/ee0bab33ebd2d9ed75736ec7f0544613\/Hostages.S01E09.720p.HDTV.X264-DIMENSION.torrent","errcount":0,"hash":""},{"time":null,"title":"Were.the.Millers.2013.Extended.720p.BluRay.x264.DTS-HDWinG[\u5192\u724c\u5bb6\u5ead\/\u540d\u7792\u6206\u65cf(\u6e2f)\/\u5168\u5bb6\u5c31\u662f\u7c73\u5bb6(\u53f0)]*\u52a0\u957f\u7248+\u7b80\u7e41\u4e2d\u6587\u5b57\u5e55+\u7b80\u82f1\u7e41\u82f1\u53cc\u5b57\u5e55*\u5947\u8469\u5374\u6df7\u6742\u7740\u7b11\u4e0e\u6cea\u7684\u4e00\u5bb6\u4eba* (\u7535\u5f71(720p))","href":"http:\/\/hdwing.com\/download\/131844\/ee0bab33ebd2d9ed75736ec7f0544613\/Were.the.Millers.2013.Extended.720p.BluRay.x264.DTS-HDWinG.torrent","guid":"http:\/\/hdwing.com\/download\/131844\/ee0bab33ebd2d9ed75736ec7f0544613\/Were.the.Millers.2013.Extended.720p.BluRay.x264.DTS-HDWinG.torrent","errcount":0,"hash":""},{"time":null,"title":"JFK.1991.DD2.0-224Kbps.ac3 [\u523a\u6740\u80af\u5c3c\u8fea \u84dd\u5149\u81ea\u5e26\u516b\u4e00\u65b0\u7248\u56fd\u914d] (\u8865\u5145\u97f3\u8f68)","href":"http:\/\/hdwing.com\/download\/131843\/ee0bab33ebd2d9ed75736ec7f0544613\/\u523a\u6740\u80af\u5c3c\u8fea.JFK.1991.DC.\u84dd\u5149\u81ea\u5e26\u516b\u4e00\u65b0\u7248\u56fd\u914d DD2.0-224Kbps.ac3.torrent","guid":"http:\/\/hdwing.com\/download\/131843\/ee0bab33ebd2d9ed75736ec7f0544613\/\u523a\u6740\u80af\u5c3c\u8fea.JFK.1991.DC.\u84dd\u5149\u81ea\u5e26\u516b\u4e00\u65b0\u7248\u56fd\u914d DD2.0-224Kbps.ac3.torrent","errcount":0,"hash":""},{"time":null,"title":"Mary.Poppins.1964.720p.BluRay.X264-AMIABLE[\u6b22\u4e50\u6ee1\u4eba\u95f4] (\u7535\u5f71(720p))","href":"http:\/\/hdwing.com\/download\/131842\/ee0bab33ebd2d9ed75736ec7f0544613\/Mary.Poppins.1964.720p.BluRay.X264-AMIABLE.torrent","guid":"http:\/\/hdwing.com\/download\/131842\/ee0bab33ebd2d9ed75736ec7f0544613\/Mary.Poppins.1964.720p.BluRay.X264-AMIABLE.torrent","errcount":0,"hash":""},{"time":null,"title":"Jobs.2013.720p.US.BluRay.x264.DTS.AC3.3Audio-HDWinG[\u4e54\u5e03\u65af\/\u8d3e\u4f2f\u65af(\u53f0)\/\u4e54\u5e03\u65af\u4f20] *\u7f8e\u7248+\u56fd\u8bed\u53cc\u8bed+\u7e41\u7b80\u82f1\u5b57\u5e55*\u6d3b\u7740\u5c31\u662f\u4e3a\u4e86\u6539\u53d8\u4e16\u754c\u2014\u2014\u4ed6\u521b\u9020\u4e86\u795e\u5947\uff0c\u8c28\u4ee5\u6b64\u7247\u5411\u4e54\u5e2e\u4e3b\u81f4\u656c\uff01* (\u7535\u5f71(720p))","href":"http:\/\/hdwing.com\/download\/131841\/ee0bab33ebd2d9ed75736ec7f0544613\/Jobs.2013.720p.US.BluRay.x264.DTS.AC3.3Audio-HDWinG.torrent","guid":"http:\/\/hdwing.com\/download\/131841\/ee0bab33ebd2d9ed75736ec7f0544613\/Jobs.2013.720p.US.BluRay.x264.DTS.AC3.3Audio-HDWinG.torrent","errcount":0,"hash":""},{"time":null,"title":"Arthur et la guerre des deux mondes.DD2.0-256Kbps.ac3 [\u4e9a\u745f\u548c\u4ed6\u7684\u8ff7\u4f60\u738b\u56fd3-\u8de8\u754c\u5bf9\u51b3CHC\u4e0a\u8bd1\u56fd\u914d] (\u8865\u5145\u97f3\u8f68)","href":"http:\/\/hdwing.com\/download\/131840\/ee0bab33ebd2d9ed75736ec7f0544613\/Arthur.and.the.Two.Worlds.War-cn-Mr-jin.ac3.torrent","guid":"http:\/\/hdwing.com\/download\/131840\/ee0bab33ebd2d9ed75736ec7f0544613\/Arthur.and.the.Two.Worlds.War-cn-Mr-jin.ac3.torrent","errcount":0,"hash":""},{"time":null,"title":"Mr.Go.2013.1080p.HK.BluRay.x264.DTS.3Audio-HDWinG[\u5927\u660e\u7329\/\u738b\u724c\u5de8\u7329(\u53f0)\/\u8d85\u7ea7\u5de8\u7329(\u6e2f) ]*\u957f\u6c5f\u4e03\u53f7\u7684\u5c0f\u7537\u5b69\u53d8\u5c11\u5973\u5566\uff0c\u5c0f\u4e03\u4ed4\u4e5f\u53d8\u5927\u7329\u7329\u54af~* (\u7535\u5f71(1080p))","href":"http:\/\/hdwing.com\/download\/131839\/ee0bab33ebd2d9ed75736ec7f0544613\/Mr.Go.2013.1080p.HK.BluRay.x264.DTS.3Audio-HDWinG.torrent","guid":"http:\/\/hdwing.com\/download\/131839\/ee0bab33ebd2d9ed75736ec7f0544613\/Mr.Go.2013.1080p.HK.BluRay.x264.DTS.3Audio-HDWinG.torrent","errcount":0,"hash":""},{"time":null,"title":"Chinese.60th.Anniversary.Chinese.Military.Celebration.2009.720p.BluRay.x264.DTS-HDWinG[\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5efa\u56fd 60 \u5468\u5e74 \u76db\u4e16\u5927\u9605\u5175] (\u7eaa\u5f55\u7247)","href":"http:\/\/hdwing.com\/download\/131838\/ee0bab33ebd2d9ed75736ec7f0544613\/Chinese.60th.Anniversary.Chinese.Military.Celebration.2009.720p.BluRay.x264.DTS-HDWinG.torrent","guid":"http:\/\/hdwing.com\/download\/131838\/ee0bab33ebd2d9ed75736ec7f0544613\/Chinese.60th.Anniversary.Chinese.Military.Celebration.2009.720p.BluRay.x264.DTS-HDWinG.torrent","errcount":0,"hash":""},{"time":null,"title":"Mercenary.for.Justice.2006.DD2.0-256kpbs.ac3 [\u53f8\u6cd5\u96c7\u4f63\u5175 \u592e\u89c6\u957f\u8bd1\u56fd\u914d] (\u8865\u5145\u97f3\u8f68)","href":"http:\/\/hdwing.com\/download\/131837\/ee0bab33ebd2d9ed75736ec7f0544613\/\u53f8\u6cd5\u96c7\u4f63\u5175.Mercenary.for.Justice.2006.DD2.0-256kpbs.\u592e\u89c6\u957f\u8bd1.ac3.torrent","guid":"http:\/\/hdwing.com\/download\/131837\/ee0bab33ebd2d9ed75736ec7f0544613\/\u53f8\u6cd5\u96c7\u4f63\u5175.Mercenary.for.Justice.2006.DD2.0-256kpbs.\u592e\u89c6\u957f\u8bd1.ac3.torrent","errcount":0,"hash":""},{"time":null,"title":"One Tree Hill S04 720p WEB-DL AAC2.0 x264 TB (\u65e5\u5267)","href":"http:\/\/hdwing.com\/download\/131836\/ee0bab33ebd2d9ed75736ec7f0544613\/One Tree Hill S04 720p WEB-DL AAC2.0 x264 TB.torrent","guid":"http:\/\/hdwing.com\/download\/131836\/ee0bab33ebd2d9ed75736ec7f0544613\/One Tree Hill S04 720p WEB-DL AAC2.0 x264 TB.torrent","errcount":0,"hash":""},{"time":null,"title":"One Tree Hill S03 720p WEB-DL AAC2.0 x264 TB (\u65e5\u5267)","href":"http:\/\/hdwing.com\/download\/131835\/ee0bab33ebd2d9ed75736ec7f0544613\/One Tree Hill S03 720p WEB-DL AAC2.0 x264 LP.torrent","guid":"http:\/\/hdwing.com\/download\/131835\/ee0bab33ebd2d9ed75736ec7f0544613\/One Tree Hill S03 720p WEB-DL AAC2.0 x264 LP.torrent","errcount":0,"hash":""},{"time":null,"title":"HDJ China's Mega Projects EP01 20131019 HDTV 720P x264 AC3-52ysy[\u9ad8\u6e05\u7fe1\u7fe0\u53f0\uff1a\u7eaa\u5f55\u7247--\u8d85\u7ea7\u5de5\u7a0b\u7b2c1\u96c6 \u00b7 \u6e2f\u73e0\u6fb3\u5927\u6865 [\u5185\u7f6e\u7b80\u4f53\u4e2d\u6587\u786c\u5b57\u5e55]*\u4e16\u754c\u4e0a\u6700\u957f\u7684\u5927\u6865\uff0c\u5408\u4e09\u4e3a\u4e00*] (\u7eaa\u5f55\u7247)","href":"http:\/\/hdwing.com\/download\/131834\/ee0bab33ebd2d9ed75736ec7f0544613\/HDJ China's Mega Projects EP01 20131019 HDTV 720P x264 AC3-52ysy.mkv.torrent","guid":"http:\/\/hdwing.com\/download\/131834\/ee0bab33ebd2d9ed75736ec7f0544613\/HDJ China's Mega Projects EP01 20131019 HDTV 720P x264 AC3-52ysy.mkv.torrent","errcount":0,"hash":""},{"time":null,"title":"I MAESTRI Beethoven Piano Concerto NO.5&Piano Sonata NO.27\u3010I MAESTRI \u8d1d\u591a\u82ac\u7b2c5\u94a2\u7434\u534f\u594f\u66f2\u7b2c27\u94a2\u7434\u594f\u9e23\u66f2-\u53e4\u5c14\u8fbe-\u65af\u74e6\u7f57\u592b\u65af\u57fa-\u4e5f\u7eb3\u56fd\u5bb6\u6b4c\u5267\u9662\u4ea4\u54cd\u4e50\u56e2\u3011 (\u65e0\u635f\u97f3\u4e50)","href":"http:\/\/hdwing.com\/download\/131833\/ee0bab33ebd2d9ed75736ec7f0544613\/I MAESTRI  \u8d1d\u591a\u82ac\u7b2c5\u94a2\u7434\u534f\u594f\u66f2\u7b2c27\u94a2\u7434\u594f\u9e23\u66f2-\u53e4\u5c14\u8fbe-\u65af\u74e6\u7f57\u592b\u65af\u57fa-\u4e5f\u7eb3\u56fd\u5bb6\u6b4c\u5267\u9662\u4ea4\u54cd\u4e50\u56e2.torrent","guid":"http:\/\/hdwing.com\/download\/131833\/ee0bab33ebd2d9ed75736ec7f0544613\/I MAESTRI  \u8d1d\u591a\u82ac\u7b2c5\u94a2\u7434\u534f\u594f\u66f2\u7b2c27\u94a2\u7434\u594f\u9e23\u66f2-\u53e4\u5c14\u8fbe-\u65af\u74e6\u7f57\u592b\u65af\u57fa-\u4e5f\u7eb3\u56fd\u5bb6\u6b4c\u5267\u9662\u4ea4\u54cd\u4e50\u56e2.torrent","errcount":0,"hash":""},{"time":null,"title":"DragonTV.To.Ellerly.With.Love.E01-E03.HDTV.1080i.MPEG2-HDWTV[\u4e1c\u65b9\u536b\u89c6 \u8001\u6709\u6240\u4f9d \u7b2c1~3\u96c6 *\u5218\u6d9b \u5f20\u94ce \u4e54\u632f\u5b87 \u738b\u5029\u4e00*] (\u5267\u96c6(\u4e2d\u6e2f\u53f0))","href":"http:\/\/hdwing.com\/download\/131832\/ee0bab33ebd2d9ed75736ec7f0544613\/DragonTV.To.Ellerly.With.Love.E01-E03.HDTV.1080i.MPEG2-HDWTV.torrent","guid":"http:\/\/hdwing.com\/download\/131832\/ee0bab33ebd2d9ed75736ec7f0544613\/DragonTV.To.Ellerly.With.Love.E01-E03.HDTV.1080i.MPEG2-HDWTV.torrent","errcount":0,"hash":""},{"time":null,"title":"The.Good.Wife.S05E08.The.Next.Month.720p.WEB-DL.DD5.1.H.264-BS[\u50b2\u9aa8\u8d24\u59bb \u7b2c\u4e94\u5b63 \u7b2c8\u96c6 iTunes\u7248] (\u6b27\u7f8e\u5267)","href":"http:\/\/hdwing.com\/download\/131831\/ee0bab33ebd2d9ed75736ec7f0544613\/The.Good.Wife.S05E08.The.Next.Month.720p.WEB-DL.DD5.1.H.264-BS.torrent","guid":"http:\/\/hdwing.com\/download\/131831\/ee0bab33ebd2d9ed75736ec7f0544613\/The.Good.Wife.S05E08.The.Next.Month.720p.WEB-DL.DD5.1.H.264-BS.torrent","errcount":0,"hash":""},{"time":null,"title":"RCA Beethoven - Symphony No.7 & No.8\u3010RCA \u8d1d\u591a\u82ac\u7b2c7,8\u4ea4\u54cd\u66f2-\u6258\u65af\u5361\u5c3c\u5c3c-NBC\u4ea4\u54cd\u4e50\u56e2\u3011 (\u65e0\u635f\u97f3\u4e50)","href":"http:\/\/hdwing.com\/download\/131830\/ee0bab33ebd2d9ed75736ec7f0544613\/RCA  \u8d1d\u591a\u82ac\u7b2c7,8\u4ea4\u54cd\u66f2-\u6258\u65af\u5361\u5c3c\u5c3c-NBC\u4ea4\u54cd\u4e50\u56e2.torrent","guid":"http:\/\/hdwing.com\/download\/131830\/ee0bab33ebd2d9ed75736ec7f0544613\/RCA  \u8d1d\u591a\u82ac\u7b2c7,8\u4ea4\u54cd\u66f2-\u6258\u65af\u5361\u5c3c\u5c3c-NBC\u4ea4\u54cd\u4e50\u56e2.torrent","errcount":0,"hash":""},{"time":null,"title":"CCTV1-HD.We.Get.Married.E17-E18.HDTV.1080i.MPEG2-HDWTV[\u592e\u89c6\u9ad8\u6e05 \u54b1\u4eec\u7ed3\u5a5a\u5427 \u7b2c17~18\u96c6 (\u9ad8\u5706\u5706\u3001\u9ec4\u6d77\u6ce2\u3001\u5f20\u51ef\u4e3d\u3001\u67f3\u5ca9\u7b49)] (\u5267\u96c6(\u4e2d\u6e2f\u53f0))","href":"http:\/\/hdwing.com\/download\/131829\/ee0bab33ebd2d9ed75736ec7f0544613\/CCTV1-HD.We.Get.Married.E17-E18.HDTV.1080i.MPEG2-HDWTV.torrent","guid":"http:\/\/hdwing.com\/download\/131829\/ee0bab33ebd2d9ed75736ec7f0544613\/CCTV1-HD.We.Get.Married.E17-E18.HDTV.1080i.MPEG2-HDWTV.torrent","errcount":0,"hash":""}]},{"label":"chd","auto":0,"enabled":1,"hash":"f1a0746ae427da4f66004be172e25862","url":"http:\/\/chdbits.org\/torrentrss.php?myrss=1&linktype=dl&uid=92157&passkey=ba8f32114a3ddbb73438e5e88eff9bf7","items":[]},{"label":"opencd","auto":0,"enabled":1,"hash":"445d0655e27621a82858068d0a49bc56","url":"https:\/\/open.cd\/torrentrss.php?rows=10&linktype=dl&passkey=7e6a644c8159217753e3f5e7a0dfcf00&inclbookmarked=1","items":[{"time":1380638454,"title":"Avicii - True 2013 - FLAC \u5206\u8f68 - BYRBT","href":"https:\/\/open.cd\/download.php?id=35055&passkey=7e6a644c8159217753e3f5e7a0dfcf00","guid":"https:\/\/open.cd\/details.php?id=35055","errcount":0,"hash":"763D73DDBE6BC39F9DAFF4862E6DB64F831197B7"},{"time":1376356362,"title":"David Zinman & Tonhalle Orchestra Zurich - Mahler: Symphonies Nos. 1-10 (SACD ISO) 2011 - \u955c\u50cf(Mirror) Multi File","href":"https:\/\/open.cd\/download.php?id=30773&passkey=7e6a644c8159217753e3f5e7a0dfcf00","guid":"https:\/\/open.cd\/details.php?id=30773","errcount":0,"hash":"575BE7CAB0A4D74D3732FD2542E1FF268E77F556"},{"time":1374910671,"title":"Avicii - Wake Me Up 2013 - FLAC \u5206\u8f68","href":"https:\/\/open.cd\/download.php?id=30045&passkey=7e6a644c8159217753e3f5e7a0dfcf00","guid":"https:\/\/open.cd\/details.php?id=30045","errcount":0,"hash":"12E723DEF24BCF4C5730D98C52D75D3C3B273768"},{"time":1354079763,"title":"Deep Purple - Deepest Purple - The Very Best Of Deep Purple 1980 - FLAC \u5206\u8f68 - \u8f6c\u8f7d","href":"https:\/\/open.cd\/download.php?id=19745&passkey=7e6a644c8159217753e3f5e7a0dfcf00","guid":"https:\/\/open.cd\/details.php?id=19745","errcount":0,"hash":"2032C5F180F06E1D83D52CB147D38019EB7425FF"},{"time":1345563947,"title":"Eminem - Curtain Call - The Hits [2CD deluxe edition] 2005 - FLAC \u5206\u8f68 - \u539f\u6293","href":"https:\/\/open.cd\/download.php?id=16870&passkey=7e6a644c8159217753e3f5e7a0dfcf00","guid":"https:\/\/open.cd\/details.php?id=16870","errcount":0,"hash":"32CD113586000539AA067BF07283F2B88ACB2FA7"},{"time":1307242252,"title":"Eminem - Recovery 2010 - WAV\u6574\u8f68 - \u5c0f\u80d6@OpenCD","href":"https:\/\/open.cd\/download.php?id=7182&passkey=7e6a644c8159217753e3f5e7a0dfcf00","guid":"https:\/\/open.cd\/details.php?id=7182","errcount":0,"hash":"D128AEF502CD9F38F9A05D881643CF9B53E46841"}]},{"label":"TTG","auto":0,"enabled":1,"hash":"5ffa6fac493ec331a78e6f3fc1490e95","url":"http:\/\/ttg.im\/putrssmc.php?par=dnZ2OTMzODgsY2Q4YWQxNWY1MWJiMzk4NTMwZmE2ZTZmY2M1MTlhZjJ6eg==&ssl=yes","items":[]},{"label":"hds","auto":0,"enabled":1,"hash":"202070de5321b98204f293c33092d9a0","url":"http:\/\/hdsky.me\/torrentrss.php?rows=10&linktype=dl&passkey=dbecbd78905748afc7c0b66dd1724441&inclbookmarked=1","items":[{"time":1384400584,"title":"The Mask 1994 Blu-ray RE x264 720p DTS 3Audio-HDS","href":"http:\/\/hdsky.me\/download.php?id=1621&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1621","errcount":0,"hash":"580CA91C49D97A9CA4947E75366E1E51930DDFF6"},{"time":1384258240,"title":"2012Farewell.Atlantis.2009.Blu-ray.1080p.AVC.DTS-HD.MA5.1-templecn","href":"http:\/\/hdsky.me\/download.php?id=1600&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1600","errcount":0,"hash":"E4D5EA1B0545AD5E99F33B234459EF3A6214196E"},{"time":1383055933,"title":"The Jackal 1997 1080p Blu-ray VC-1 DTS-HD MA 5 1-ZOR","href":"http:\/\/hdsky.me\/download.php?id=1445&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1445","errcount":0,"hash":"5D8545FAE14EB8CC80CB8BF7F5C8A9860C14BC5F"},{"time":1383050651,"title":"The.Day.After.Tomorrow.2004.Blu-ray.1080p.AVC.DTS-HD.MA5.1-templecn","href":"http:\/\/hdsky.me\/download.php?id=1443&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1443","errcount":0,"hash":"36681F40E32EAEBDF0BDD144BB4118A82AF3F28A"},{"time":1382712878,"title":"Legendary Assassin 2008 Blu-ray 1080p AVC DTS-HD MA 5.1-DIY-114562175","href":"http:\/\/hdsky.me\/download.php?id=1397&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1397","errcount":0,"hash":"69479660BE9421E722121A3FB73A687D661BF698"},{"time":1381667976,"title":"Death On The Nile 1978&Evil Under The Sun 1982 1080p JPN BluRay x264 DTS2.0--\u51b0\u98ce@HDSky","href":"http:\/\/hdsky.me\/download.php?id=1242&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1242","errcount":0,"hash":"6CC30D95832E7DCC47505BDAF41B256383D060B8"},{"time":1381230684,"title":"Armin Van Buuren Armin Only Mirage 2010 720p BluRay DD5.1 x264-CRiSC","href":"http:\/\/hdsky.me\/download.php?id=1179&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1179","errcount":0,"hash":"135F0C00632F2D45A1ED7D9B31448918E9B21F0B"},{"time":1380542046,"title":"Mulan+Mulan2 15TH ANNIVERSARY EDITION BluRay 1080p AVC DTS-HD MA5.1 DIY-Chinagear@HDSky","href":"http:\/\/hdsky.me\/download.php?id=1008&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=1008","errcount":0,"hash":"0C2650073A14C1D773798E5F9050BC48ED2CAD07"},{"time":1379672528,"title":"FASCINATING NATURE 1996 BluRay 1080p x264 DTS-HDMA","href":"http:\/\/hdsky.me\/download.php?id=941&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=941","errcount":0,"hash":"7E6D84E23ACE907EFF5CA216661290D0D9E8E4F3"},{"time":1377654174,"title":"Iron Man 3 2013 TW Blu-ray 1080p AVC DTS-HD MA7.1-DIY@HDSky","href":"http:\/\/hdsky.me\/download.php?id=851&passkey=dbecbd78905748afc7c0b66dd1724441","guid":"http:\/\/hdsky.me\/details.php?id=851","errcount"



刷新订阅
get http://91.121.104.122/rutorrent/plugins/rss/action.php?mode=refresh&rss=f1a0746ae427da4f66004be172e25862

下载
post http://91.121.104.122/rutorrent/plugins/rss/action.php
dir_edit	/home/robust/downloads
mode	loadtorrents
rss	bac5ccfd9774b64f9b899da46f2a941d
url	http://hdwing.com/download/131887/ee0bab33ebd2d9ed75736ec7f0544613/Sleepy.Hollow.S01E08.720P.MPEG2.AC3-HDWTV.ts.torrent

获取下载目录
get http://91.121.104.122/rutorrent/plugins/_getdir/getdirs.php?dir=&btn=RSSBtn&edit=RSSdir_edit&frame=RSSdir_edit_frame&time=1384865773557


HttpHost targetHost = new HttpHost("91.121.104.122", 80, "http");

		DefaultHttpClient httpclient = new DefaultHttpClient();

		httpclient.getCredentialsProvider().setCredentials(
				new AuthScope(targetHost.getHostName(), targetHost.getPort()),
				new UsernamePasswordCredentials("robust", "08201127"));

		// Create AuthCache instance
		AuthCache authCache = new BasicAuthCache();
		// Generate BASIC scheme object and add it to the local auth cache
		BasicScheme basicAuth = new BasicScheme();
		authCache.put(targetHost, basicAuth);

		// Add AuthCache to the execution context
		BasicHttpContext localcontext = new BasicHttpContext();
		localcontext.setAttribute(ClientContext.AUTH_CACHE, authCache);

		String url = "http://91.121.104.122/rutorrent/";
		HttpGet httpPost = new HttpGet(url);

		httpPost.setHeader("Content-Type", "application/x-www-form-urlencoded");
		// httpPost.setHeader("Accept",
		// "text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01");
		// httpPost.setHeader("Accept-Encoding", "gzip, deflate");
		// httpPost.setHeader("Accept-Language",
		// "zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3");
		httpPost.setHeader("Cache-Control", "no-cache");
		httpPost.setHeader("Connection", "keep-alive");
		httpPost.setHeader("Pragma", "no-cache");
		httpPost.setHeader("Referer", "http://91.121.104.122/rutorrent/");
		// httpPost.setHeader("X-Requested-With", "XMLHttpRequest");

		for (int i = 0; i < 3; i++) {
			HttpResponse response;
			try {
				response = httpclient.execute(targetHost, httpPost,
						localcontext);
				Header header = response.getFirstHeader("Authorization");
				if (header != null) {
					System.out.println(header.getValue());
				}
				HttpEntity entity = response.getEntity();
				BufferedReader reader = new BufferedReader(
						new InputStreamReader(entity.getContent()));
				StringBuilder builder = new StringBuilder();
				String str;
				while ((str = reader.readLine()) != null) {
					builder.append(str);
				}
				System.out.println(builder.toString());
				EntityUtils.consume(entity);
			} catch (ClientProtocolException e) {
				e.printStackTrace();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}





{get_hash:[2:is_open, 3:is_hash_checking, 4:is_hash_checked, 5:get_state, 6:get_name, 7:get_size_bytes, 8:get_completed_chunks, 9:get_size_chunks, 10:get_bytes_done, 11:get_up_total, 12:get_ratio（3位小数）, 13:get_up_rate(速度), 14:get_down_rate, 15:get_chunk_size, 16:get_custom1, 17:get_peers_accounted, 18:get_peers_not_connected, 19:get_peers_connected, 20:get_peers_complete, 21:get_left_bytes, 22:get_priority, 23:get_state_canged, 24:get_skip_total, 25:get_hashing, 26:get_chunks_hashed 27:get_base_path, 28:get_creation_date, 29:get_tracker_focus, 30:is_active, 31:get_message, 32:get_custom2, 33:get_free_diskspace, 34:is_private, 35:is_multi_file]}