<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disk_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/disk"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <org.hdstar.widget.TextProgressBar
        android:id="@+id/disk_size"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:progressDrawable="@drawable/custom_hor_progress_bar_bg" />

    <org.hdstar.widget.LTAButton
        android:id="@+id/refresh_disk_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/refresh_btn_sel"
        android:enabled="false" />

</LinearLayout>