<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- This is the main content -->

    <RelativeLayout
        android:id="@+fieldset/frame_outer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/field_set_frame"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+fieldset/frame_inner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/field_set_frame"
            android:padding="5dp" >

            <TextView
                android:id="@+fieldset/frame_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_set_frame"
                android:text="@string/ellipsis"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+fieldset/content_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+fieldset/frame_more"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <TextView
            android:id="@+fieldset/legend_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:background="@color/background" />

        <TextView
            android:id="@+fieldset/content_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+fieldset/frame_inner"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <!-- This is the title label -->

    <TextView
        android:id="@+fieldset/legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:background="@color/background" />

    <TextView
        android:id="@+fieldset/content_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+fieldset/frame_outer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>