<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:paddingBottom="10.0dip"
        android:paddingTop="15.0dip" >

        <EditText
            android:id="@+id/username"
            style="@style/CustomEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:paddingLeft="42.0dip"
            android:saveEnabled="true" />

        <EditText
            android:id="@+id/password"
            style="@style/CustomEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:inputType="textPassword"
            android:paddingLeft="42.0dip"
            android:saveEnabled="true" />

        <EditText
            android:id="@+id/security_code"
            style="@style/CustomEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_alignRight="@+id/password"
            android:layout_below="@+id/password"
            android:layout_marginBottom="5.0dip"
            android:ems="10"
            android:maxLength="10"
            android:paddingLeft="160.0dip" >
        </EditText>

        <ImageView
            android:id="@+id/security_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/security_code"
            android:layout_alignLeft="@+id/security_code"
            android:layout_alignTop="@+id/security_code"
            android:layout_marginLeft="5dp"
            android:src="@drawable/temp_image" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/security_code"
            android:layout_alignRight="@+id/security_code"
            android:layout_below="@+id/security_code"
            android:layout_marginBottom="5.0dip"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_left_bg_sel"
                android:onClick="onClick"
                android:text="@string/refresh" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_center_bg_sel"
                android:onClick="onClick"
                android:text="@string/login" />

            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_right_bg_sel"
                android:onClick="onClick"
                android:text="@string/setting" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignTop="@+id/username"
            android:src="@drawable/account_ic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password"
            android:layout_alignLeft="@+id/security_image"
            android:layout_alignTop="@+id/password"
            android:src="@drawable/password_ic" />

        <ViewStub
            android:id="@+id/setting_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/security_code"
            android:layout_alignRight="@+id/security_code"
            android:layout_below="@+id/linearLayout1"
            android:layout="@layout/setting_sub" />
    </RelativeLayout>

</ScrollView>