<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:paddingBottom="10.0dip"
    android:paddingTop="15.0dip" >
    
    <EditText
        android:id="@+id/ip"
        style="@style/CustomEditTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:hint="@string/ip_hint"
        android:saveEnabled="true" />

    <EditText
        android:id="@+id/username"
        style="@style/CustomEditTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:paddingLeft="42.0dip"
        android:saveEnabled="true" />

    <EditText
        android:id="@+id/password"
        style="@style/CustomEditTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:inputType="textPassword"
        android:paddingLeft="42.0dip"
        android:saveEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:background="@drawable/btn_bg_sel"
        android:text="@string/login"
        android:textColor="@color/white"
        android:onClick="onClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignTop="@+id/username"
        android:src="@drawable/account_ic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignTop="@+id/password"
        android:src="@drawable/password_ic" />

</RelativeLayout>