<?xml version="1.0" encoding="utf-8"?>
<org.hdstar.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/subject"
        style="@style/CustomEditTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/body"
            style="@style/CustomEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:hint="@string/body"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center" >

            <ToggleButton
                android:id="@+id/smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/smile"
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/commit_btn_bg_sel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smilies"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="7" />
    </LinearLayout>

</org.hdstar.widget.ResizeLayout>