<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bg_sel"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="false" >

    <!-- 设置scaleType为centerCrop，否则在ListView中使用UIL的圆角功能时，图片可能会被缩小 -->

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/user_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/avatar"
        android:layout_below="@+id/avatar"
        android:src="@drawable/user" />
    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/user_class"
        android:background="@color/white" />

    <include
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/divider"
        layout="@layout/field_set_layout" />

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_class"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/avatar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

</RelativeLayout>