<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="56dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- 设置scaleType为centerCrop，否则在ListView中使用UIL的圆角功能时，图片可能会被缩小 -->

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <ImageView
            android:id="@+id/user_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_info"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <include
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/user_info"
        layout="@layout/field_set_layout" />

    <!--
             <TextView
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chatfrom_bg_sel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
    -->

</RelativeLayout>