<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dip"
            android:background="@drawable/setting_strip_top_sel"
            android:gravity="center_vertical"
            android:clickable="true"
            android:text="@string/download_image" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dip"
            android:clickable="true"
            android:layout_below="@+id/textView1"
            android:background="@drawable/setting_strip_middle_sel"
            android:gravity="center_vertical"
            android:text="@string/sound_on" />
        
        <TextView
            android:id="@+id/auto_refresh_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dip"
            android:clickable="true"
            android:layout_below="@+id/textView2"
            android:background="@drawable/setting_strip_middle_sel"
            android:gravity="center_vertical"
            android:text="@string/auto_refresh" />
        
        <EditText
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="56dip"
            android:paddingRight="5dp"
            android:layout_below="@+id/auto_refresh_tag"
            android:background="@drawable/setting_strip_bottom_sel"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/clearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dip"
            android:layout_marginTop="10dip"
            android:clickable="true"
            android:layout_below="@+id/deviceName"
            android:background="@drawable/setting_strip_top_sel"
            android:gravity="center_vertical"
            android:text="@string/clear_cache" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/checkUpdate"
            android:layout_marginTop="10dip"
            android:background="@drawable/log_out_btn_sel"
            android:onClick="onClick"
            android:text="@string/log_out" />

        <TextView
            android:id="@+id/checkUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dip"
            android:layout_below="@+id/clearCache"
            android:text="@string/check_update"
            android:gravity="center_vertical"
            android:background="@drawable/setting_strip_bottom_sel"
            android:clickable="true"
            android:onClick="onClick" />

        <org.hdstar.widget.LTACheckBox
            android:id="@+id/fetchImage"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <org.hdstar.widget.LTACheckBox
            android:id="@+id/sound"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/deviceName"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/deviceName"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/device_name_setting_hint" />

        <org.hdstar.widget.LTACheckBox
            android:id="@+id/auto_refresh"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/auto_refresh_tag"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/auto_refresh_tag" />

        <Button
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkUpdate"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/checkUpdate"
            android:background="@drawable/download_task_icon" />

    </RelativeLayout>

</ScrollView>