<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

       <!--  <include layout="@layout/setting_sub" /> -->
       <FrameLayout
           android:id="@+id/common_setting"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/remote_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/setting_strip_top_sel"
            android:drawableRight="@drawable/zebra_arrow_bg_sel"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/remote_server" />

        <TextView
            android:id="@+id/rss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_strip_middle_sel"
            android:drawableRight="@drawable/zebra_arrow_bg_sel"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/rss" />
        
        <TextView
            android:id="@+id/pt_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_strip_middle_sel"
            android:drawableRight="@drawable/zebra_arrow_bg_sel"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/pt_site" />

        <TextView
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_strip_bottom_sel"
            android:clickable="true"
            android:drawableRight="@drawable/zebra_arrow_bg_sel"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/animation" />

        <TextView
            android:id="@+id/clearCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/setting_strip_top_sel"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/clear_cache" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_strip_bottom_sel"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/checkUpdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/check_update" />

            <Button
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/download_task_icon_sel"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/log_out_btn_sel"
            android:text="@string/log_out" />
    </LinearLayout>

</ScrollView>