<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/torrent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/first_class"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/first_class"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/torrent_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/second_class"
        android:layout_alignLeft="@+id/torrent_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/second_class"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_expand" />

    <ImageView
        android:id="@+id/second_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_class"
        android:layout_toRightOf="@+id/expand"
        android:src="@drawable/c_movie" />

    <ImageView
        android:id="@+id/first_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/expand"
        android:src="@drawable/bd_h264" />

</RelativeLayout>
