<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_collapse" />

        <ImageView
            android:id="@+id/sticky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sticky" />

        <TextView
            android:id="@+id/free_type"
            android:layout_width="38sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/torrent_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/torrent_title"
        android:layout_below="@+id/torrent_title"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/torrent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/icons"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end" />

  <!--   <org.hdstar.widget.LTATextView
        android:id="@+id/view_torrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_forward_bg_sel"
        android:focusable="false"
        android:focusableInTouchMode="false" /> -->

</RelativeLayout>
